@import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@500;600;700&family=Dosis:wght@500;600;700;800&family=Kaushan+Script&family=Montaga&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

::selection {
    color:black;
    background:rgba(202, 158, 156, 0.8);
}

#banner {
    background: linear-gradient(rgba(0,0,0,0.5),rgba(202, 158, 156, 0.8)),url(/images/banner.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo {
    width: 150px;
    position: absolute;
    top: 4%;
    left: 10%;
}

.banner-text {
    text-align: center;
    color: #fff;
    padding-top: 220px;
    padding-right: 45px;
}

.banner-text h1{
    font-size: 80px;
    font-family: 'Kaushan Script', cursive;
}

.banner-text p{
    font-size: 20px;
    font-style: italic;
}

.banner-btn {
    margin: 70px auto;
}

.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 10px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}

.banner-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span{
    width: 100%;
}

.banner-btn a:hover{
    color: #000;
}

#sideNav {
    padding-top: 60px;
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background:#ca9e9c ;
    z-index: 2;
    transition: 0.5s;
}

nav ul li{
    list-style: none;
    margin: 28px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
}

#menuBtn{
    width: 50px;
    height: 50px;
    background: #ca9e9c;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menuBtn img{
    width: 30px;
    margin-top: 13px;
}
@media screen and (max-width:770px){
    .banner-text h1{
        font-size: 35px;
        font-family: 'Kaushan Script', cursive;
        text-align: center;
        padding-left: 25px;
    }
    #banner{
        background: linear-gradient(rgba(0,0,0,0.5),rgba(202, 158, 156, 0.8)),url(/images/banner-mobile.png);
        background-size: cover;
        background-position: center;
        height: 100vh;
        width: 100%;
        padding-bottom: 100px;
    }
    .banner-text p{
        font-size: 20px;
        font-style: italic;
        padding-left:25px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
        padding-top: -20px;
    }
}

/* abouot-us */
#us{
    width: 100%;
    margin-top: 0;
    padding: 90px 0;
}

.title-text{
    text-align: center;
    padding-bottom: 70px;
}

.title-text p{
    margin: auto;
    font-size: 30px;
    color: #c47166;
    font-weight: bold;
    position: relative;
    display: inline-block;
    z-index: 1;
}

.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#c47166,#fff);
    position: absolute;
    top: -15px;
    left: 5px;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.title-text h1{
    font-size: 35px;
    font-weight: 700;
}

.about-box{
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.about{
    flex-basis: 50%;
}

.about-img {
    flex-basis: 50%;
    margin: auto;
}

.about-img img{
    width: 70%;
    border-radius: 10px;
    height: 280px;
}

.about h1{
    text-align: justify;
    font-size: 1.6rem;
    line-height: 2.5rem;
}

.about-desc{
    margin-top: 15px;
    font-size: 1.2rem;
    text-align: justify;
    padding-top: 10px;
}
@media screen and (max-width:770px){
    .title-text h1{
        font-size: 25px;
        font-weight: 700;
    }
   .about {
    flex-basis: 100%;
   }
   .about-img {
    flex-basis: 100%;
}
.about-img img{
    width: 100%;
}

}

/* health */
#health{
    width: 100%;
    padding: 100px 0;
    background: #f5e1da;
}

.health-box{
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.health{
    flex-basis: 50%;
}

.health-img {
    flex-basis: 50%;
    margin: auto;
}

.health-img img{
    width: 50%;
    border-radius: 10px;
    box-shadow: 10px 5px 20px 10px rgba(202, 158, 156, 0.8);
}

.health h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 600;
    color: #c47166;
}

.health-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    
}

.shadow{
    box-shadow: 10px 5px 20px 10px rgba(202, 158, 156, 0.8);
    cursor: pointer;
    padding-left: 11px;
}

.health-icon .bx{
    width: 50px;
    height: 50px;
    font-size: 40px;
    line-height: 50px;
    border-radius: 8px;
    color: #c47166;
    border: 1px solid #c47166;
}

.health-text p{
    padding: 0 20px;
    text-align: initial;
}

@media screen and (max-width:770px){
    .title-text h1{
        font-size: 25px;
        font-weight: 700;
    }
   .health {
    flex-basis: 100%;
   }
   .health-img {
    flex-basis: 100%;
}
.health-img img{
    width: 100%;
}

}

/* uses */

#uses{
    width: 100%;
    padding: 110px 0;
}

.uses-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-use{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.single-use img{
    width: 100%;
    border-radius: 7px;
}

.overlay{
    width: 100%;
    height: 98%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background:linear-gradient(rgba(202, 158, 156, 0.7),rgba(0,0,0,0.8)) ;
    opacity: 0;
    transition: 1s;
}

.single-use:hover .overlay{
    opacity: 1;
}

.uses-desc {
    width: 80%;
    position: absolute;
    bottom: 0%;
    opacity: 0;
    left: 50%;
    transform: translateX(-50%);
}

hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.uses-desc p{
    font-size: 14px;
}

.single-use:hover .uses-desc {
    bottom: 40%;
    transition: 1s;
    opacity: 1;
}

@media screen and (max-width:770px){
    .single-use{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .uses-desc p{
        font-size: 10px;
    }
    hr{
        margin: 5px auto;
    }
    .single-use:hover .uses-desc {
        bottom: 25%;
    }
}

/* REVIEWS */

#reviews{
    width: 100%;
    padding: 100px 0;
    background: #f5e1da;
}

.reviews-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.reviews-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px rgba(202, 158, 156, 0.8);
    cursor: pointer;
    transition: transform .5s;
}

.user {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img{
    width: 20%;
    margin-right: 20px;
    border-radius: 3px;
}

.user-info .bx{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}

.user-info small{
    color: #27c0ff;
    font-size: 15px;
    font-weight: 600;
}

.reviews-col:hover{
    transform: translateY(-7px);
}

@media screen and (max-width:770px){
    .reviews-col {
        flex-basis: 100%;
    }
}

/* order */

#order{
    width: 100%;
    padding: 100px 0;
}

.whatsapp{
    color: #c47166;
    font-weight: 600;
}

.order-desc .bx{
    margin-left: 10px;
    margin-right: 10px;
    color: #c47166;
    font-size: 23px;
    font-weight: 600;
}
.order-img1 {
    flex-basis: 50%;
    margin: auto;
}

.order-img1 img{
    width: 50%;
    border-radius: 10px;
    padding-bottom: 40px;
}
.order-box{
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.order-head{
    flex-basis: 50%;
}

.order-head h1{
    text-align: justify;
    font-size: 1.6rem;
    line-height: 2.5rem;
}
 .order-desc p{
    margin-top: 10px;
    font-size: 1.2rem;
    text-align: justify;
    padding-top: 10px;
}

.order-desc .or{
    margin-top: 40px;
    font-size: 1.5rem;
    text-align:center;
    padding-top: 10px;
    opacity: 0;
}
@media screen and (max-width:770px){
    .title-text h1{
        font-size: 25px;
        font-weight: 700;
    }
   .order-head {
    flex-basis: 100%;
   }
   .order-img1 {
    flex-basis: 100%;
}
.order-img1 img{
    padding-top: 30px;
    width: 80%;
}
.order-desc .or{
    opacity: 1;
}

}

.order-btn1 {
    margin: 2px auto;
    text-align: center;
    padding-top: 30px;
}

.order-btn1 a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    font-weight: 700;
    margin: 0 10px;
    padding: 10px 0;
    color: #c47166;
    border: .5px solid #c47166;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}

.order-btn1 a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #c47166;
    border-radius: 5px;
    z-index: -1;
    transition: 0.5s;
}

.order-btn1 a:hover span{
    width: 100%;
}

.order-btn1 a:hover{
    color: #000;
}

/* footer */

#footer{
    padding: 100px 0 20px;
    background: #f5e1da;
}

.footer-row{
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}

.footer-right{
    text-align: right;
}

.footer-row h1{
    margin: 10px 0;
}

.footer-row p{
    line-height: 35px;
}

.footer-left .bx,.footer-right .bx{
    font-size: 20px;
    color: #c47166;
    margin:10px ;
}

.social-media{
    text-align: center;
}

.social-media .bx{
    height: 40px;
    width: 40px;
    font-size: 25px;
    line-height: 40px;
    border: 1px solid #c47166;
    margin: 40px 5px 0;
    color: #c47166;
    cursor: pointer;
    border-radius: 7px;
    transition: .5s;
}

.social-media .bx:hover{
    background: #c47166;
    color: #fff;
    transform: translateY(-7px);
}

.social-media p{
    font-size: 15px;
    margin-top: 20px;
}

@media screen and (max-width:770px) {
    .footer-left,.footer-right{
        flex-basis: 100%;
        font-size: 12px;
    }
    .social-media .bx{
        font-size: 15px;
    }
}